{
    "WINDOW_WIDTH": 1920,
    "WINDOW_HEIGHT": 1080,
    "FPS": 60,
    "COLORS": {
        "BLACK": [0, 0, 0],
        "WHITE": [255, 255, 255],
        "RED": [255, 0, 0],
        "GREEN": [0, 255, 0],
        "BLUE": [0, 0, 255],
        "YELLOW": [255, 255, 0]
    },
    "INTERSECTIONS": [
        {"x": 480, "y": 270},
        {"x": 1440, "y": 270},
        {"x": 480, "y": 810},
        {"x": 1440, "y": 810}
    ],
    "SPAWN_RATE": {
        "N": 0.5,
        "S": 0.5,
        "E": 0.5,
        "W": 0.5
    }
}
